# BitcoinChart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kot/bitcoinchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kot/bitcoinchart/: MainActivity.kt
app/src/main/java/com/kot/bitcoinchart/data/di/component/: DataComponent.kt
app/src/main/java/com/kot/bitcoinchart/data/di/module/: RepoModule.kt
app/src/main/java/com/kot/bitcoinchart/data/di/scope/: DataComponentScope.kt
app/src/main/java/com/kot/bitcoinchart/data/entities/: MarketPriceResponse.kt  PriceValue.kt
app/src/main/java/com/kot/bitcoinchart/data/remote/: ApiServices.kt
app/src/main/java/com/kot/bitcoinchart/data/repo/: BitcoinPriceRepoImpl.kt
app/src/main/java/com/kot/bitcoinchart/di/component/: AppComponent.kt
app/src/main/java/com/kot/bitcoinchart/di/module/: ContextModule.kt  OkhttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/kot/bitcoinchart/di/scope/: ApplicationScope.kt
app/src/main/java/com/kot/bitcoinchart/domain/repo/: BitcoinChartRepository.kt
app/src/main/java/com/kot/bitcoinchart/domain/usecase/: BitcoinMarketPriceUsecase.kt
app/src/main/java/com/kot/bitcoinchart/presentation/di/component/: PresentationComponent.kt
app/src/main/java/com/kot/bitcoinchart/presentation/di/scope/: PresentationScope.kt
app/src/main/java/com/kot/bitcoinchart/presentation/viewmodel/: BitcoinMarketPriceViewModel.kt
app/src/main/java/com/kot/bitcoinchart/presentation/viewmodel/di/: ViewModelModule.kt
app/src/main/java/com/kot/bitcoinchart/presentation/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/kot/bitcoinchart/presentation/viewmodel/factory/di/: ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/kot/bitcoinchart/ui/: BitcoinChart.kt
app/src/main/java/com/kot/bitcoinchart/ui/di/: BitcoinChartComponent.kt  BitcoinChartScope.kt
app/src/main/java/com/kot/bitcoinchart/util/: MyApplication.kt  Results.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kot/bitcoinchart/: BitcoinMarketPriceUseCaseTest.kt  BitcoinViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
